.close-popup
   position: absolute
   top: 20px
   right: 20px
   cursor: pointer
   transition: 0.5s 
   fill: white
   z-index: 20
   &:hover 
      transform: rotate(90deg)
      fill: $blue
input::-webkit-input-placeholder 
   color: rgba(2, 0, 46, 0.5) !important
input::-moz-placeholder
   color: rgba(2, 0, 46, 0.5) !important
input:-ms-input-placeholder 
   color: rgba(2, 0, 46, 0.5) !important
input:-moz-placeholder 
   color: rgba(2, 0, 46, 0.5) !important
.popup__bg, .popup__bg2
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100vh
   background: rgba(28, 22, 143, 0.75)
   opacity: 0
   pointer-events: none
   transition: 0.5s all
   overflow-y: auto
   overflow-x: hidden
.popup__bg.active, .popup__bg2.active
    opacity: 1
    pointer-events: all
    transition: 0.5s all
    z-index: 22
.popup
   position: absolute
   top: 49%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   height: max-content
   transition: 0.5s all
   width: 700px
   height: 532px
   padding: 60px
   border-radius: 30px
   background: rgb(255, 255, 255)
   &__title 
      color: rgb(2, 0, 46)
      font-size: 50px
      font-weight: 600
      line-height: 63px
      margin-bottom: 40px
   button 
      width: 100%
.popup.active, .popup2.active
   transform: translate(-50%, -46%) scale(1)
   transition: 0.5s all
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after
   display: none
.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0
.custom-checkbox+label 
   display: flex
   align-items: center
   user-select: none
   font-weight: 400
   font-size: 16px
   line-height: 130%
   color: #494949
   cursor: pointer
   &:hover
      &:before 
         border: 1px solid $blue
.custom-checkbox+label::before
   content: ''
   display: inline-block
   flex-shrink: 0
   display: flex
   flex-grow: 0
   background-repeat: no-repeat
   background-position: center center
   background-size: 8px
   background: #FFFFFF
   flex: 1 0 auto
   transition: 0.2s
   width: 20px
   height: 20px
   border-radius: 5px
   border: 1px solid #e9e9e9
   background-color: #ffffff
   max-width: 20px
   margin-right: 11px
.custom-checkbox:checked+label::before 
   background: url(/img/check2.png) no-repeat center center
   background-size: 8px
.swiper-pagination
   display: flex
   justify-content: center
   bottom: 19px
   position: absolute
   z-index: 2
.swiper-pagination-bullet
   width: 52px
   height: 2px
   background-color: #ffffff
   opacity: 0.2
.swiper-pagination-bullet-active
   background-color: $blue !important
   opacity: 1
.tabs__pane 
   display: none
.tabs__pane_show 
   display: block
.tabs__btn_active
   color: #20252d !important
   position: relative
.swiper-button-next, .swiper-button-prev
   z-index: 9
.swiper-button-disabled
   opacity: 0
   pointer-events: none
/* SELECT */
.selectCF
   margin: 0
   padding: 0
   display: inline-block
   position: relative
   color: black
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   height: auto
   background: transparent
.selectCF li
   list-style: none
   cursor: pointer
   perspective: 900px
   -webkit-perspective: 900px
   text-align: left
   width: 100%
   height: 100%
   max-height: 100%
   box-sizing: border-box
.selectCF > li
   position: relative
   border: none
.selectCF span
   display: flex
   height: auto
   line-height: 100%
   color: #888888
   z-index: 1
   align-items: center
.selectCF .arrowCF
   transition: .3s
   -webkit-transition: .3s
   width: 7px
   height: 5px
   text-align: center
   vertical-align: top
   background: url(/img/down-arrow.png) no-repeat !important
   position: absolute
   right: -16px
   top: 8px
.selectCF .titleCF
   font-size: 16px
   font-weight: 400
   text-overflow: ellipsis
   color: #000000 !important
   white-space: nowrap
   width: max-content !important
   height: max-content !important
   box-sizing: border-box
   background: transparent !important
.selectCF .searchCF
   position: absolute
   top: 3px
   right: 0
   z-index: -1
@keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-moz-keyframes searchActive 
   from
      transform: rotateY(180deg) 
   to
      transform: rotateY(0deg)
@-webkit-keyframes searchActive 
   from
      -webkit-transform: rotateY(180deg) 
   to
      -webkit-transform: rotateY(0deg)
.searchActive .searchCF
   z-index: 1
   animation: searchActive 0.3s alternate 1
   -moz-animation: searchActive 0.3s alternate 1
   -webkit-animation: searchActive 0.3s alternate 1
.searchActive .titleCF
   opacity: 0
.selectCF .searchCF input
   border: none !important
   padding: 0
   margin: 0
   width: auto
   height: auto
   background: transparent
.selectCF .searchCF input:active, .selectCF .searchCF input:focus
   box-shadow: none !important
   border: none !important
   outline: none !important
.selectCF li ul
   display: none
   position: absolute
   top: 100%
   left: 1px
   width: 100%
   background: grey
   max-height: 255px
   overflow-y: auto
   transition: .2s
   -webkit-transition: .2s
   z-index: 2
   box-sizing: border-box
   padding-bottom: 10px
   border-top: none
.selectCF li ul li
   padding: 9px 0 9px 10px
   transition: .2s
   -webkit-transition: .2s
   overflow: hidden
   text-overflow: ellipsis
   white-space: nowrap
   border-top: none
   box-sizing: border-box
   height: 40px
   font-weight: 500
   font-size: 16px
   line-height: 22px
   color: #FAFAFF
   &:last-child
      border-radius: 0px 0px 5px 5px
      padding-bottom: 10px
   &:hover 
      color: $blue
.onCF .arrowCF
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
@-moz-keyframes effect1 
   from
      transform: translateY(15px)
      opacity: 0
   to
      transform: translateY(0px)
      opacity: s1
@-webkit-keyframes effect1 
   from
      -webkit-transform: translateY(15px) 
      opacity: 0
   to
      -webkit-transform: translateY(0px)
      opacity: 1
.onCF li ul
   display: block
   position: absolute
   -moz-animation: effect1 0.3s alternate 1
   -webkit-animation: effect1 0.3s alternate 1
   left: -6.55px
   top: 22px
   border-radius: 0 0 4px 4px
   width: 100%
   min-width: max-content
   padding-right: 10px
ul.info li, #event-change
   color: #FFF
ul.info
   padding: 0
   display: none
ul.info li
   display: inline-block
   border-radius: 5px
   padding: 0 5px
.accordeon, .accordeon2
   padding: 5px 0 30px
   border-bottom: 1px solid #ececec
   margin-bottom: 26px
   width: 100%
.accordeon__item 
   width: 100%
   list-style-type: none
.accordeon__item:first-child .accordeon__button
   margin-top: 0
.accordeon__button, .accordeon__button2
   width: 100%
   text-align: left
   border: none
   cursor: pointer
   position: relative
   transition: all 0.5s ease
   font-size: 17px
   font-weight: 700
   color: #282828
   display: flex
   justify-content: space-between
.accordeon__button:hover, .accordeon__button2:hover
   color: $blue
.accordeon__button:after, .accordeon__button2:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   top: 8px
   bottom: inherit
   margin-bottom: -20px
   transition: all 0.5s ease
.accordeon__button.active:after, .accordeon__button2.active:after
   content: ""
   position: absolute
   right: 0px
   background: url(/img/down-arrow.png) no-repeat !important
   width: 7px
   left: inherit
   height: 5px
   bottom: 30%
   margin-bottom: -20px
   transition: all 0.5s ease
   transform: rotate(180deg)
   -webkit-transform: rotate(180deg)
.accordeon__panel, .accordeon__panel2
   max-height: 0
   overflow: hidden
   margin-left: 0
   transition: all 0.5s ease
.panel__text, .panel__text2
   list-style-type: none
   padding-top: 0px
   max-width: 688px
   margin-top: 30px
.panel__info
   font-weight: 300
   font-size: 16px
   line-height: 140%
   margin-bottom: 20px
   &:last-child
      margin-bottom: 0
.nav 
   border-bottom: 1px solid rgba(255, 255 , 255 , 0.2 )
   padding: 33px 0 
   &__box 
      align-items: center
      justify-content: space-between
   &__logo 
      display: block
      img 
         width: 100%
         height: 100%
         object-fit: cover
   &__local 
      align-items: center 
      p 
         margin-left: 15px
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         line-height: 25px
   &__tel 
      a
         display: flex
         margin-bottom: 12px
         align-items: center 
         p 
            margin-left: 15px
            color: rgb(255, 255, 255)
            font-size: 20px
            font-weight: 400
            line-height: 25px
            transition: 0.5s
         &:hover 
            opacity: 0.8
         &:last-child
            margin-bottom: 0
   &__socials
      align-items: center 
      a 
         margin-left: 6px
         &:first-child
            margin-left: 0
         &:hover 
            opacity: 0.7
      p 
         margin-left: 15px
         color: rgb(255, 255, 255)
         font-size: 20px
         font-weight: 400
         line-height: 25px
.header
   position: relative
   padding-bottom: 162px
   &__bg 
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover 
      z-index: -1
   &__box 
      align-items: flex-start
      justify-content: space-between
      margin-top: 50px
   &__content 
      width: 100%
      margin-top: 70px
      max-width: 779px
      ul 
         padding-left: 5px
         li 
            margin-bottom: 10px
            align-items: center 
            p 
               color: rgb(255, 255, 255)
               font-size: 20px
               line-height: 25px
               margin-left: 10px
            &:last-child
               margin-bottom: 0
   &__flex 
      margin-top: 40px
      align-items: center
      a 
         width: 414px
         height: 72px
         border-radius: 15px
         background: rgb(255, 255, 255)
         margin-right: 40px
         color: rgb(2, 0, 46)
         font-size: 16px
         font-weight: 600
         line-height: 20px
         text-transform: uppercase
         &:hover 
            background: black
            color: white
      p 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 400
         line-height: 20px     
   &__block 
      width: 100%
      max-width: 440px
      border-radius: 30px
      background: rgb(255, 255, 255)
      padding: 30px
   &__sub 
      margin-top: 20px
      color: rgb(2, 0, 46)
      font-size: 16px
      font-weight: 400
      text-align: center
      line-height: 20px
   &__name 
      color: rgb(2, 0, 46)
      font-size: 25px
      font-weight: 400
      line-height: 32px
      text-align: center
      margin-bottom: 20px
      span 
         font-weight: 600
.form 
   width: 100%
   input 
      width: 100%
      margin-bottom: 10px
      height: 72px
      border-radius: 15px
      background: rgb(237, 238, 240)
      padding-left: 30px
      color: #000
      font-size: 16px
      font-weight: 400
      line-height: 20px
   button 
      margin-top: 10px
      &:hover 
         color: $blue
.calc 
   position: relative
   overflow: visible
   margin-top: -112px
   overflow: hidden
   border-radius: 100px
   background: rgb(237, 238, 240)
   padding: 100px 0 
   &__area 
      margin: 40px 0 98px
      justify-content: space-between
   &__el 
      width: 31.51%
      overflow: hidden
      border-radius: 30px
      background: rgb(255, 255, 255)
      padding: 30px
      h3 
         margin: 19px 0 11px 
         color: rgb(2, 0, 46)
         font-size: 30px
         font-weight: 600
         line-height: 38px
      p 
         color: rgb(2, 0, 46)
         font-size: 16px
         font-weight: 400
         line-height: 24px
   &__wrap 
      padding: 80px 140px
      position: relative
      border-radius: 60px
      background: rgb(255, 255, 255)
      overflow: hidden
      width: 100%
      max-width: 1720px 
      margin: 0 auto
      h2 
         position: relative
         z-index: 2
   &__sub 
      color: rgb(28, 22, 143)
      font-size: 25px
      font-weight: 400
      line-height: 32px
      position: relative
      z-index: 2
      margin: 20px 0 80px
   &__pic 
      position: absolute
      right: -155px
      bottom: -49px
      z-index: 0
   &__form 
      position: relative
      z-index: 2
      display: flex
      width: 100%
      max-width: 561px
      input 
         width: 400px
         height: 72px
         margin-right: 10px
      button
         margin-top: 0
         width: 151px
         height: 72px
         &:hover 
            background: black 
            color: white
            border: 1px solid #000
   &__num 
      opacity: 0.5
      color: rgb(2, 0, 46)
      font-size: 16px
      font-weight: 400
      line-height: 20px
      margin-bottom: 20px
   &__prev 
      width: 151px
      height: 72px
      margin-top: 10px
.info 
   position: relative
   overflow: hidden
   padding: 96px 0 171px
   &__box 
      justify-content: space-between
      margin-top: 45px
      flex-wrap: wrap 
   &__item 
      width: 31.5%
      border-radius: 30px
      background: rgb(250, 250, 250)
      padding: 30px
      margin-bottom: 40px
      img 
         margin-bottom: 13px
      span 
         color: rgb(30, 40, 50)
         font-size: 30px
         font-weight: 600
         line-height: 38px
         display: block
         margin-bottom: 6px
      p 
         color: rgb(30, 40, 50)
         font-size: 16px
         font-weight: 400
         line-height: 24px
.selectCF .searchCF input
   display: none !important
.calc2 
   position: relative
   z-index: 2
   &__flex 
      align-items: center
      margin-top: 10px
      p 
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 400
         line-height: 20px
         margin-left: 40px
   .calc__wrap
      background: $blue
      h2 
         color: white
         margin-bottom: 40px
   .calc__form 
      width: 100%
      justify-content: space-between
      max-width: 813px
      flex-wrap: wrap
      button
         width: 400px
         height: 72px
         background: rgb(2, 0, 46)
         &:hover 
            background: white  !important
            color: #000 !important
   .style 
      width: 48%
      margin-bottom: 20px
      position: relative
      .onCF li ul
         border-radius: 10px 
         padding-top: 6px
         left: 0
         top: 82px
         li 
            &:first-child
               display: none !important
            &:hover 
               color: $blue
      .selectCF .arrowCF
         background: url(/img/ar.svg) no-repeat !important
         width: 13px
         height: 11px
         right: 30px
         top: 32px
      .selectCF
         height: 72px
         width: 100%
         box-sizing: border-box
         border-radius: 15px
         background: rgb(255, 255, 255)
      .selectCF .titleCF
         padding: 27px 0 0 30px 
         color: rgb(2, 0, 46) !important
         font-size: 16px
         font-weight: 400
         line-height: 20px
      &_7 
         width: 100%
         z-index: 1
         input 
            width: 100%
            background: rgb(255, 255, 255)
      &_6 
         z-index: 2
      &_5
         z-index: 3
      &_4
         z-index: 4
      &_3
         z-index: 5
      &_2
         z-index: 6
      &_1
         z-index: 7
   .calc__pic
      right: 0px
      bottom: 28px
.why 
   background: #edeef0
   overflow: visible
   padding: 100px 0 
   position: relative
   border-radius: 0 0 100px 100px
   margin-top: -99px
   &__box 
      justify-content: space-between
      margin-top: 40px
   &__pic 
      width: 31.5%
      height: 528px
      object-fit: cover 
      overflow: hidden
      border-radius: 30px
   &__item 
      width: 31.5%
      overflow: hidden
      height: 528px
      padding: 30px
      border-radius: 30px
      background: rgb(255, 255, 255)
   &__name 
      align-items: center
      color: rgb(30, 40, 50)
      font-size: 20px
      font-weight: 700
      line-height: 25px
      text-transform: uppercase
      margin-bottom: 20px
      img 
         margin-right: 10px
      span 
         color: rgb(28, 22, 143)
   &__row 
      align-items: flex-start
      margin-bottom: 20px
      img 
         margin-right: 15px
         position: relative
         top: 4px
      p 
         color: rgb(2, 0, 46)
         font-size: 18px
         font-weight: 400
         line-height: 26px
.rev 
   padding: 97px 0 153px
   h2 
      margin-bottom: 40px
   &__top 
      align-items: center
      justify-content: space-between
      margin-bottom: 40px
      width: 97%
   &__yan 
      margin-bottom: 11px
   &__flex 
      align-items: center
      span 
         color: rgb(2, 0, 46)
         font-size: 16px
         font-weight: 700
         line-height: 20px
      p 
         color: rgb(2, 0, 46)
         font-size: 12px
         font-weight: 400
         line-height: 15px
   &__stars 
      align-items: center
      margin: 0 21px 
      img 
         margin-right: 3px
         &:last-child
            margin-right: 0
   &__arrows 
      align-items: center
   .swiper1 
      overflow: hidden
      width: 97%
      .swiper-slide
         width: 100%
         img 
            width: 100%
            border-radius: 30px
            height: 254px
            overflow: hidden
            object-fit: cover
         h3 
            color: rgb(2, 0, 46)
            font-size: 20px
            font-weight: 700
            line-height: 25px
            margin-top: 0
            margin-bottom: 15px
         p 
            opacity: 0.7
            color: rgb(2, 0, 46)
            font-size: 16px
            line-height: 24px
            -webkit-line-clamp: 5
            -webkit-box-orient: vertical
            overflow: hidden
            text-overflow: ellipsis
            display: block
            display: -webkit-box
   &__info 
      padding: 20px 40px 0
.arr 
   position: relative
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s 
   cursor: pointer
   width: 62px
   height: 62px
   border-radius: 10px
   background: rgb(250, 250, 250)
   &:first-child
      margin-right: 10px
   &:hover 
      background: $blue 
      .svg 
         path 
            fill: white
.pag 
   position: relative
   width: max-content
   display: flex
   justify-content: center
   margin: 50px auto 0
   .swiper-pagination-bullet
      width: 15px
      height: 3px
      margin: 0px 10px
      border-radius: 10px
      background: rgba(27, 90, 236, 0.2)
      opacity: 1
   .swiper-pagination-bullet-active
      width: 30px
.calc3 
   &__row 
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 40px
      width: 100%
      max-width: 1024px
   &__item 
      align-items: flex-start
      width: 48.5%
      margin-bottom: 40px
      &:nth-child(n+3)
         margin-bottom: 0
   &__block 
      width: 32px
      height: 32px
      border-radius: 5px
      background: rgb(28, 22, 143)
      align-items: center
      justify-content: center
      color: rgb(255, 255, 255)
      font-size: 20px
      font-weight: 600
      line-height: 25px
      flex: 1 0 auto 
      max-width: 32px
      margin-right: 20px
   &__content 
      h3 
         color: rgb(2, 0, 46)
         font-size: 25px
         font-weight: 600
         line-height: 32px
         margin-top: 0
         margin-bottom: 5px
      p 
         color: rgb(2, 0, 46)
         font-size: 16px
         font-weight: 400
         line-height: 24px
   .calc__pic
      bottom: 0
      right: 0
   &__bottom
      align-items: center
      justify-content: flex-end
      margin-top: 100px
      .why__item
         flex: 1 0 auto 
         height: 291px
         display: flex
         flex-direction: column
         align-items: flex-start
         width: 100%
         max-width: 372px
         margin-left: 40px
      .why__name 
         font-size: 30px
         font-weight: 600
         line-height: 38px
         text-transform: none
.about 
   padding: 100px 0
   &__box 
      align-items: flex-start
      justify-content: space-between
   &__content 
      width: 100%
      max-width: 700px
   &__row 
      justify-content: space-between
      flex-wrap: wrap 
      margin-top: 50px
   &__item 
      padding: 0 30px
      width: 50%
      margin-bottom: 80px
      &:nth-child(n+3)
         margin-bottom: 0
   &__text 
      margin-bottom: 20px
      color: rgb(30, 40, 50)
      font-size: 20px
      font-weight: 600
      line-height: 25px
   &__info 
      color: rgb(28, 22, 143)
      font-size: 50px
      font-weight: 600
      line-height: 46px
   .nav__tel
      p 
         color: rgb(30, 40, 50)
   .nav__socials
      margin-top: 50px 
      p 
         color: rgb(30, 40, 50)
   &__wrap 
      align-items: flex-start
      justify-content: space-between
   &__el 
      margin-left: 20px
      width: 48%
      &:first-child
         margin-left: 0
      img 
         width: 100%
         height: 371px
         border-radius: 30px
         background: rgb(255, 255, 255)
         margin-bottom: 20px
         object-fit: cover
   &__area 
      padding: 0 40px 
      h3 
         margin-top: 0
         color: rgb(2, 0, 46)
         font-size: 26px
         font-weight: 700
         line-height: 33px
         margin-bottom: 6px
      p 
         color: rgb(28, 22, 143)
         font-size: 16px
         font-weight: 400
         line-height: 20px
.buy 
   border-radius: 100px
   background: rgb(237, 238, 240)
   overflow: hidden
   position: relative
   padding: 100px 0
   .calc__wrap 
      background: rgb(28, 22, 143)
      margin-top: 90px
      h2 
         color: white
         margin-bottom: 20px
      .calc__pic
         right: 0
         bottom: -20px
      .calc__form
         max-width: 810px 
         flex-wrap: wrap
         input 
            height: 72px
            width: 48.7%
            background: white
         button
            width: 400px
            height: 72px
            background: rgb(2, 0, 46)
            &:hover 
               background: white  !important
               color: #000 !important 
   &__txt 
      margin-bottom: 40px
      color: rgb(255, 255, 255)
      font-size: 25px
      font-weight: 400
      line-height: 32px
   .rev__top 
      width: 100%
   &__sub 
      color: rgb(28, 22, 143)
      font-size: 25px
      font-weight: 400
      line-height: 32px
      margin-top: 20px
   .swiper2 
      overflow: hidden
      img 
         height: 392px
         border-radius: 30px
         width: 100%
         object-fit: cover
   &__item 
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: 1px solid rgba(2, 0, 46, 0.1)
      &:last-child
         padding-bottom: 0
         margin-bottom: 0
         border-bottom: none
      &:nth-child(2)
         display: flex
         align-items: flex-start
         p 
            color: rgb(2, 0, 46)
            font-size: 16px
            font-weight: 400
            line-height: 20px
            span 
               font-weight: 600
            &:first-child
               margin-right: 30px
   &__name 
      color: rgb(2, 0, 46)
      font-size: 26px
      font-weight: 700
      line-height: 33px
      margin-bottom: 6px
   &__per 
      color: rgb(28, 22, 143)
      font-size: 16px
      font-weight: 400
      line-height: 20px
   &__text 
      color: rgb(2, 0, 46)
      font-size: 14px
      font-weight: 400
      line-height: 18px
      margin-bottom: 4px
   &__sum 
      color: rgb(28, 22, 143)
      font-size: 24px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
   .calc2__flex 
      p 
         opacity: 0.5
         color: rgb(255, 255, 255)
         font-size: 16px
         font-weight: 400
         line-height: 20px
         margin-left: 30px
.faq 
   padding: 102px 0 60px
   &__box 
      width: 100%
      max-width: 946px 
      margin: 0 auto
      .accordeon
         padding: 0
         border-bottom: none
         &__item 
            padding: 30px
            border-radius: 20px
            background: rgb(250, 250, 250)
            margin-bottom: 20px
            width: 100%
            box-sizing: border-box
            height: auto
         .accordeon__button
            color: rgb(2, 0, 46)
            font-size: 25px
            font-weight: 700
            line-height: 32px
            padding-right: 40px
            &:hover 
               color: $blue
            &:after 
               background: url(/img/plus.svg) no-repeat !important
               width: 25px
               left: inherit
               height: 27px
               top: 5px
         .accordeon__button.active:after
            background: url(/img/minus.svg) no-repeat !important
            top: 0
      h2
         margin-bottom: 40px
      .panel__text, .panel__text2
         max-width: 886px 
         p 
            opacity: 0.7
            color: rgb(2, 0, 46)
            font-size: 18px
            font-weight: 400
            line-height: 28px
.footer 
   position: relative
   .container 
      position: relative
      z-index: 2
   #map 
      position: relative
      width: 100%
      z-index: 0
      height: 756px
      border-radius: 100px 100px 0px 0px
      overflow: hidden
   &__block 
      position: absolute
      bottom: 97px
      left: 0
      width: 690px
      height: 556px
      padding: 60px
      z-index: 2
      border-radius: 30px
      background: rgb(255, 255, 255)
      h2 
         margin-bottom: 40px
      .nav__tel p 
         color: rgb(2, 0, 46)
         font-size: 30px
         &:hover 
            color: $blue
      .nav__tel a 
         margin-bottom: 18px
      .nav__local
         margin: 40px 0 
         p 
            color: rgb(2, 0, 46)
      .nav__socials 
         margin-bottom: 40px
         p 
            color: rgb(2, 0, 46)
   &__btn 
      width: 330px