@media screen and (max-width: 1600px)
   .container, .calc__wrap
      max-width: 1350px 
   .calc__wrap
      padding: 60px 40px
   #calc 
      .calc__pic
         right: -263px
         bottom: -96px
   .calc2 .calc__pic
      right: -213px
   .why__item
      height: auto
   .why__pic
      height: inherit
   .calc3__row
      position: relative
      z-index: 2
   .calc3 .calc__pic
      width: 26%
   h2 
      font-size: 44px
      line-height: 120%
   .buy .calc__wrap .calc__pic
      width: 36%
@media screen and (max-width: 1350px)
   .container, .calc__wrap
      max-width: 1200px 
   h1, h2
      font-size: 40px
      line-height: 120%
   .calc__el p, .info__item p
      br 
         display: none
   .calc__el h3, .info__item span
      line-height: 120%
      font-size: 24px
   #calc .calc__pic
      width: 73%
   .about__info
      font-size: 40px
      line-height: 120%
   .about__content
      max-width: 54%
   .buy__item:nth-child(2) 
      p 
         font-size: 15px
   .buy__item:nth-child(2) p:first-child
      margin-right: 23px
   .buy .calc__wrap .calc__pic
      width: 30%
@media screen and (max-width: 1199px)
   .nav 
      .nav__local
         display: none
   .header__box
      margin-top: 60px
      flex-direction: column
      align-items: center
   .header__content
      margin-top: 0
      max-width: 100%
      margin-bottom: 40px
   h1 
      br 
         display: none
   .calc, .buy
      padding: 60px 0
      border-radius: 40px
   .calc__pic
      opacity: 0.2
   .calc__sub
      font-size: 21px
      margin: 20px 0 40px
   .calc2 .calc__form
      max-width: 100%
   .why__box
      flex-direction: column
      align-items: center
   .why__item
      margin-top: 20px
      width: 50%
   .why__pic
      width: 50%
   .why
      border-radius: 0 0 40px 40px
   .calc__wrap
      border-radius: 40px
   .calc3__bottom
      margin-top: 60px
      flex-direction: column
      align-items: center
   .calc3__bottom .why__item
      margin-left: 0
   .about__box
      flex-direction: column
      align-items: center
   .about
      padding: 60px 0
   .about__row
      margin-top: 30px
   .about__content
      max-width: 100%
      margin-bottom: 25px
   .about__item
      padding: 0 
      margin-bottom: 40px
   .about__text
      font-size: 18px
      margin-bottom: 10px
   .about__info
      font-size: 30px
   .footer__block
      left: 30px
   #map 
      border-radius: 40px !important
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .nav__tel a p 
      margin-left: 10px
      font-size: 18px
   .header__block
      padding: 30px 20px 
      max-width: 100%
   .form button
      width: 100%
   .calc__area
      margin: 25px 0 60px
   .calc__el
      padding: 20px
   .calc__el h3, .info__item span
      font-size: 20px
   .calc__el p
      font-size: 14px
   h1, h2
      font-size: 36px
   .calc__form
      max-width: 100%
   .calc__elem 
      width: 100%
   .calc__flex 
      flex-direction: column
   .calc__form input, .calc__prev
      width: 100%
   .info__item
      width: 47%
   .calc2__flex
      width: 100%
      flex-direction: column-reverse
   .calc2__flex p
      text-align: center
      margin-left: 0
      margin-bottom: 15px
   .calc2 .calc__form button
      width: 100%
   .rev__arrows
      display: none
   .buy .calc__wrap .calc__form input, .buy .calc__wrap .calc__form button
      width: 100%
   .buy .calc2__flex p
      margin-left: 0
@media screen and (max-width: 767px)
   .nav 
      padding: 20px 0
      .nav__socials p, .nav__tel a:last-child, .nav__tel a p
         display: none
      .nav__tel
         margin-left: auto
         margin-right: 40px
         position: relative
         top: 2px
   .nav__tel a
      margin-left: auto
   .nav__box
      justify-content: flex-start
   .header__flex
      flex-direction: column-reverse
   .header__flex a
      margin-right: 0
      width: 100% 
      margin-top: 15px
   .popup
      width: 95%
      height: auto
      padding: 40px 20px
   .popup__title
      font-size: 30px
      margin-bottom: 20px
      line-height: 100%
   .form input, .form button
      height: 60px
      font-size: 14px
   .calc__area
      flex-wrap: wrap 
   .calc__el
      width: 100%
      margin-bottom: 20px
   h1, h2
      font-size: 32px
      br 
         display: none
   .calc__sub
      font-size: 18px
      line-height: 120%
   .info__item, .calc2 .style
      width: 100%
   .why__pic, .why__item
      width: 100%
   .why__box
      margin-top: 20px
   .rev
      padding: 60px 0 210px
   .calc3__item
      width: 100%
   .calc3__bottom .why__item
      max-width: 100%
   .about__wrap
      flex-direction: column
   .about__el
      margin-left: 0
      width: 100%
      margin-bottom: 40px
      &:last-child
         margin-bottom: 0
   .about__el img
      height: 300px
      margin-bottom: 10px
   .buy__sub
      font-size: 20px
      line-height: 120%
   .rev__top
      margin-bottom: 20px
   .calc, .buy
      padding: 40px 0
   .buy .swiper2 img
      height: 300px
      object-position: top
   .buy .calc__wrap
      margin-top: 70px
   .buy__txt
      font-size: 20px
      line-height: 120%
      margin-bottom: 20px
   .faq__box .accordeon__item
      padding: 20px
   .faq__box .accordeon .accordeon__button
      font-size: 21px
      line-height: 140%
   .faq__box .panel__text p, .faq__box .panel__text2 p
      font-size: 16px
   .faq
      padding: 40px 0
   .faq__box h2
      margin-bottom: 20px
   .footer__block 
      left: 0
      position: relative
      bottom: 0
      width: 100%
      height: 100%
      padding: 0
      margin-bottom: 30px
   .footer 
      display: flex
      flex-direction: column
      .container
         order: 1
      #map
         order: 2
   .footer__btn
      width: 100%
      height: 60px
      font-size: 14px
   .footer__block .nav__tel p
      font-size: 22px
   .footer__block h2
      margin-bottom: 25px
   .footer__block .nav__local
      margin: 25px 0
   .nav__local p, .nav__socials p
      font-size: 18px
   .footer__block .nav__socials
      margin-bottom: 25px
      flex-wrap: wrap
      justify-content: center
      text-align: center
      align-items: center
      a 
         margin: 0 5px !important
   .nav__socials p
      margin-left: 0
      margin-top: 5px
      width: 100%
   .footer 
      .nav__socials a
         margin: 0
   .footer #map
      height: 500px
   .calc__prev
      height: 60px
      font-size: 14px
   .calc__form input
      margin-right: 0
      height: 60px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block !important
   .nav__logo
      width: 150px
   .nav .nav__tel 
      margin-left: auto
      margin-right: 22px
      position: relative
      top: 6px
   .header__box
      margin-top: 40px
   h1, h2
      font-size: 28px
   .header__content ul li p
      font-size: 18px
   .header__flex p
      text-align: center
   .header__flex a
      height: 60px
      font-size: 14px
   .popup
      top: 44%
   .close-popup
      top: 10px
      right: 10px
   .calc2 .style .selectCF
      height: 60px
   .calc2 .style .selectCF .titleCF 
      padding: 22px 0 0 30px
      font-size: 14px
   .calc2 .style .onCF li ul
      top: 70px
   .selectCF li ul li
      font-size: 14px
   .calc2 .style .selectCF .arrowCF
      top: 27px
   .calc2__flex p
      br 
         display: none
   .calc2 .calc__form button
      height: 60px
   .rev__flex
      flex-direction: column 
      text-align: center
      width: 100%
      justify-content: center
   .rev__content
      width: 100%
   .rev__stars
      margin: 20px auto
   .rev .swiper1 .swiper-slide h3
      font-size: 18px
   .rev .swiper1 .swiper-slide p
      font-size: 14px
   .calc3__content h3, .calc3__bottom .why__name
      font-size: 21px
      line-height: 120%
   .calc3__content p
      font-size: 14px
   .why__row p
      font-size: 16px
   .calc3__bottom .why__item
      height: auto
      padding: 20px 20px 0px
   .about__item
      width: 100%
      margin-bottom: 20px !important
   .about .nav__socials
      margin-top: 30px
   .about .nav__socials
      flex-wrap: wrap
      text-align: center
      justify-content: center
      a 
         margin: 0 5px
   .buy__item:nth-child(2)
      flex-direction: column
   .buy__item:nth-child(2) p:first-child
      margin-right: 0
      margin-bottom: 20px
   .buy .calc__wrap
      margin-top: 50px
      padding: 40px 20px
   .buy .calc__wrap .calc__form input
      height: 60px
   .panel__text, .panel__text2
      margin-top: 20px
   .footer__block .nav__socials
      margin-bottom: 20px