html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: 'Euclid Circular A', sans-serif;
  background: #ffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #02002e; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #1C168F; }

.container {
  padding: 0 15px;
  max-width: 1468px;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px !important; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px !important; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px !important; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  margin-top: auto; }

h1 {
  font-family: Euclid Circular A;
  font-size: 50px;
  color: white;
  font-weight: 600;
  line-height: 63px;
  margin: 0 0 22px; }

h2 {
  margin: 0;
  font-size: 50px;
  font-weight: 600;
  line-height: 63px; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg, rect, line, circle {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #1C168F; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #1C168F;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #1C168F; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #1C168F;
  border-radius: 6px; }

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 380px;
  height: 72px;
  border-radius: 15px;
  background: #1C168F;
  border: 2px solid #1C168F;
  color: white;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase; }
  .btn:hover {
    background: transparent; }
  .btn_2 {
    border: 2px solid #02002e;
    background: #02002e; }
    .btn_2:hover {
      background: white;
      color: #1C168F;
      color: #02002e; }

@font-face {
  font-family: 'Euclid Circular A';
  src: url("../fonts/EuclidCircularA-Regular.eot");
  src: url("../fonts/EuclidCircularA-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/EuclidCircularA-Regular.woff2") format("woff2"), url("../fonts/EuclidCircularA-Regular.woff") format("woff"), url("../fonts/EuclidCircularA-Regular.ttf") format("truetype"), url("../fonts/EuclidCircularA-Regular.svg#EuclidCircularA-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Euclid Circular A';
  src: url("../fonts/EuclidCircularA-SemiBold.eot");
  src: url("../fonts/EuclidCircularA-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/EuclidCircularA-SemiBold.woff2") format("woff2"), url("../fonts/EuclidCircularA-SemiBold.woff") format("woff"), url("../fonts/EuclidCircularA-SemiBold.ttf") format("truetype"), url("../fonts/EuclidCircularA-SemiBold.svg#EuclidCircularA-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Euclid Circular A';
  src: url("../fonts/EuclidCircularA-Light.eot");
  src: url("../fonts/EuclidCircularA-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/EuclidCircularA-Light.woff2") format("woff2"), url("../fonts/EuclidCircularA-Light.woff") format("woff"), url("../fonts/EuclidCircularA-Light.ttf") format("truetype"), url("../fonts/EuclidCircularA-Light.svg#EuclidCircularA-Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Euclid Circular A';
  src: url("../fonts/EuclidCircularA-Medium.eot");
  src: url("../fonts/EuclidCircularA-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/EuclidCircularA-Medium.woff2") format("woff2"), url("../fonts/EuclidCircularA-Medium.woff") format("woff"), url("../fonts/EuclidCircularA-Medium.ttf") format("truetype"), url("../fonts/EuclidCircularA-Medium.svg#EuclidCircularA-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Euclid Circular A';
  src: url("../fonts/EuclidCircularA-Bold.eot");
  src: url("../fonts/EuclidCircularA-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/EuclidCircularA-Bold.woff2") format("woff2"), url("../fonts/EuclidCircularA-Bold.woff") format("woff"), url("../fonts/EuclidCircularA-Bold.ttf") format("truetype"), url("../fonts/EuclidCircularA-Bold.svg#EuclidCircularA-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

.close-popup {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  transition: 0.5s;
  fill: white;
  z-index: 20; }
  .close-popup:hover {
    transform: rotate(90deg);
    fill: #1C168F; }

input::-webkit-input-placeholder {
  color: rgba(2, 0, 46, 0.5) !important; }

input::-moz-placeholder {
  color: rgba(2, 0, 46, 0.5) !important; }

input:-ms-input-placeholder {
  color: rgba(2, 0, 46, 0.5) !important; }

input:-moz-placeholder {
  color: rgba(2, 0, 46, 0.5) !important; }

.popup__bg, .popup__bg2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(28, 22, 143, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: max-content;
  transition: 0.5s all;
  width: 700px;
  height: 532px;
  padding: 60px;
  border-radius: 30px;
  background: white; }
  .popup__title {
    color: #02002e;
    font-size: 50px;
    font-weight: 600;
    line-height: 63px;
    margin-bottom: 40px; }
  .popup button {
    width: 100%; }

.popup.active, .popup2.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #1C168F; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check2.png) no-repeat center center;
  background-size: 8px; }

.swiper-pagination {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 52px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2; }

.swiper-pagination-bullet-active {
  background-color: #1C168F !important;
  opacity: 1; }

.tabs__pane {
  display: none; }

.tabs__pane_show {
  display: block; }

.tabs__btn_active {
  color: #20252d !important;
  position: relative; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.swiper-button-disabled {
  opacity: 0;
  pointer-events: none; }

/* SELECT */
.selectCF {
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: max-content;
  height: auto;
  background: transparent; }

.selectCF li {
  list-style: none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
  width: 100%;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box; }

.selectCF > li {
  position: relative;
  border: none; }

.selectCF span {
  display: flex;
  height: auto;
  line-height: 100%;
  color: #888888;
  z-index: 1;
  align-items: center; }

.selectCF .arrowCF {
  transition: .3s;
  -webkit-transition: .3s;
  width: 7px;
  height: 5px;
  text-align: center;
  vertical-align: top;
  background: url(../img/down-arrow.png) no-repeat !important;
  position: absolute;
  right: -16px;
  top: 8px; }

.selectCF .titleCF {
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #000000 !important;
  white-space: nowrap;
  width: max-content !important;
  height: max-content !important;
  box-sizing: border-box;
  background: transparent !important; }

.selectCF .searchCF {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1; }

@keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-moz-keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-webkit-keyframes searchActive {
  from {
    -webkit-transform: rotateY(180deg); }
  to {
    -webkit-transform: rotateY(0deg); } }

.searchActive .searchCF {
  z-index: 1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1; }

.searchActive .titleCF {
  opacity: 0; }

.selectCF .searchCF input {
  border: none !important;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent; }

.selectCF .searchCF input:active, .selectCF .searchCF input:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important; }

.selectCF li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 1px;
  width: 100%;
  background: grey;
  max-height: 255px;
  overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index: 2;
  box-sizing: border-box;
  padding-bottom: 10px;
  border-top: none; }

.selectCF li ul li {
  padding: 9px 0 9px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top: none;
  box-sizing: border-box;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FAFAFF; }
  .selectCF li ul li:last-child {
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px; }
  .selectCF li ul li:hover {
    color: #1C168F; }

.onCF .arrowCF {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@-moz-keyframes effect1 {
  from {
    transform: translateY(15px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: s1; } }

@-webkit-keyframes effect1 {
  from {
    -webkit-transform: translateY(15px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0px);
    opacity: 1; } }

.onCF li ul {
  display: block;
  position: absolute;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
  left: -6.55px;
  top: 22px;
  border-radius: 0 0 4px 4px;
  width: 100%;
  min-width: max-content;
  padding-right: 10px; }

ul.info li, #event-change {
  color: #FFF; }

ul.info {
  padding: 0;
  display: none; }

ul.info li {
  display: inline-block;
  border-radius: 5px;
  padding: 0 5px; }

.accordeon, .accordeon2 {
  padding: 5px 0 30px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 26px;
  width: 100%; }

.accordeon__item {
  width: 100%;
  list-style-type: none; }

.accordeon__item:first-child .accordeon__button {
  margin-top: 0; }

.accordeon__button, .accordeon__button2 {
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  font-size: 17px;
  font-weight: 700;
  color: #282828;
  display: flex;
  justify-content: space-between; }

.accordeon__button:hover, .accordeon__button2:hover {
  color: #1C168F; }

.accordeon__button:after, .accordeon__button2:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  top: 8px;
  bottom: inherit;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__button.active:after, .accordeon__button2.active:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  bottom: 30%;
  margin-bottom: -20px;
  transition: all 0.5s ease;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.accordeon__panel, .accordeon__panel2 {
  max-height: 0;
  overflow: hidden;
  margin-left: 0;
  transition: all 0.5s ease; }

.panel__text, .panel__text2 {
  list-style-type: none;
  padding-top: 0px;
  max-width: 688px;
  margin-top: 30px; }

.panel__info {
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px; }
  .panel__info:last-child {
    margin-bottom: 0; }

.nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 33px 0; }
  .nav__box {
    align-items: center;
    justify-content: space-between; }
  .nav__logo {
    display: block; }
    .nav__logo img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .nav__local {
    align-items: center; }
    .nav__local p {
      margin-left: 15px;
      color: white;
      font-size: 20px;
      font-weight: 400;
      line-height: 25px; }
  .nav__tel a {
    display: flex;
    margin-bottom: 12px;
    align-items: center; }
    .nav__tel a p {
      margin-left: 15px;
      color: white;
      font-size: 20px;
      font-weight: 400;
      line-height: 25px;
      transition: 0.5s; }
    .nav__tel a:hover {
      opacity: 0.8; }
    .nav__tel a:last-child {
      margin-bottom: 0; }
  .nav__socials {
    align-items: center; }
    .nav__socials a {
      margin-left: 6px; }
      .nav__socials a:first-child {
        margin-left: 0; }
      .nav__socials a:hover {
        opacity: 0.7; }
    .nav__socials p {
      margin-left: 15px;
      color: white;
      font-size: 20px;
      font-weight: 400;
      line-height: 25px; }

.header {
  position: relative;
  padding-bottom: 162px; }
  .header__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; }
  .header__box {
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 50px; }
  .header__content {
    width: 100%;
    margin-top: 70px;
    max-width: 779px; }
    .header__content ul {
      padding-left: 5px; }
      .header__content ul li {
        margin-bottom: 10px;
        align-items: center; }
        .header__content ul li p {
          color: white;
          font-size: 20px;
          line-height: 25px;
          margin-left: 10px; }
        .header__content ul li:last-child {
          margin-bottom: 0; }
  .header__flex {
    margin-top: 40px;
    align-items: center; }
    .header__flex a {
      width: 414px;
      height: 72px;
      border-radius: 15px;
      background: white;
      margin-right: 40px;
      color: #02002e;
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      text-transform: uppercase; }
      .header__flex a:hover {
        background: black;
        color: white; }
    .header__flex p {
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px; }
  .header__block {
    width: 100%;
    max-width: 440px;
    border-radius: 30px;
    background: white;
    padding: 30px; }
  .header__sub {
    margin-top: 20px;
    color: #02002e;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 20px; }
  .header__name {
    color: #02002e;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    margin-bottom: 20px; }
    .header__name span {
      font-weight: 600; }

.form {
  width: 100%; }
  .form input {
    width: 100%;
    margin-bottom: 10px;
    height: 72px;
    border-radius: 15px;
    background: #edeef0;
    padding-left: 30px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; }
  .form button {
    margin-top: 10px; }
    .form button:hover {
      color: #1C168F; }

.calc {
  position: relative;
  overflow: visible;
  margin-top: -112px;
  overflow: hidden;
  border-radius: 100px;
  background: #edeef0;
  padding: 100px 0; }
  .calc__area {
    margin: 40px 0 98px;
    justify-content: space-between; }
  .calc__el {
    width: 31.51%;
    overflow: hidden;
    border-radius: 30px;
    background: white;
    padding: 30px; }
    .calc__el h3 {
      margin: 19px 0 11px;
      color: #02002e;
      font-size: 30px;
      font-weight: 600;
      line-height: 38px; }
    .calc__el p {
      color: #02002e;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; }
  .calc__wrap {
    padding: 80px 140px;
    position: relative;
    border-radius: 60px;
    background: white;
    overflow: hidden;
    width: 100%;
    max-width: 1720px;
    margin: 0 auto; }
    .calc__wrap h2 {
      position: relative;
      z-index: 2; }
  .calc__sub {
    color: #1c168f;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    position: relative;
    z-index: 2;
    margin: 20px 0 80px; }
  .calc__pic {
    position: absolute;
    right: -155px;
    bottom: -49px;
    z-index: 0; }
  .calc__form {
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    max-width: 561px; }
    .calc__form input {
      width: 400px;
      height: 72px;
      margin-right: 10px; }
    .calc__form button {
      margin-top: 0;
      width: 151px;
      height: 72px; }
      .calc__form button:hover {
        background: black;
        color: white;
        border: 1px solid #000; }
  .calc__num {
    opacity: 0.5;
    color: #02002e;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px; }
  .calc__prev {
    width: 151px;
    height: 72px;
    margin-top: 10px; }

.info {
  position: relative;
  overflow: hidden;
  padding: 96px 0 171px; }
  .info__box {
    justify-content: space-between;
    margin-top: 45px;
    flex-wrap: wrap; }
  .info__item {
    width: 31.5%;
    border-radius: 30px;
    background: #fafafa;
    padding: 30px;
    margin-bottom: 40px; }
    .info__item img {
      margin-bottom: 13px; }
    .info__item span {
      color: #1e2832;
      font-size: 30px;
      font-weight: 600;
      line-height: 38px;
      display: block;
      margin-bottom: 6px; }
    .info__item p {
      color: #1e2832;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; }

.selectCF .searchCF input {
  display: none !important; }

.calc2 {
  position: relative;
  z-index: 2; }
  .calc2__flex {
    align-items: center;
    margin-top: 10px; }
    .calc2__flex p {
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      margin-left: 40px; }
  .calc2 .calc__wrap {
    background: #1C168F; }
    .calc2 .calc__wrap h2 {
      color: white;
      margin-bottom: 40px; }
  .calc2 .calc__form {
    width: 100%;
    justify-content: space-between;
    max-width: 813px;
    flex-wrap: wrap; }
    .calc2 .calc__form button {
      width: 400px;
      height: 72px;
      background: #02002e; }
      .calc2 .calc__form button:hover {
        background: white  !important;
        color: #000 !important; }
  .calc2 .style {
    width: 48%;
    margin-bottom: 20px;
    position: relative; }
    .calc2 .style .onCF li ul {
      border-radius: 10px;
      padding-top: 6px;
      left: 0;
      top: 82px; }
      .calc2 .style .onCF li ul li:first-child {
        display: none !important; }
      .calc2 .style .onCF li ul li:hover {
        color: #1C168F; }
    .calc2 .style .selectCF .arrowCF {
      background: url(../img/ar.svg) no-repeat !important;
      width: 13px;
      height: 11px;
      right: 30px;
      top: 32px; }
    .calc2 .style .selectCF {
      height: 72px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 15px;
      background: white; }
    .calc2 .style .selectCF .titleCF {
      padding: 27px 0 0 30px;
      color: #02002e !important;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px; }
    .calc2 .style_7 {
      width: 100%;
      z-index: 1; }
      .calc2 .style_7 input {
        width: 100%;
        background: white; }
    .calc2 .style_6 {
      z-index: 2; }
    .calc2 .style_5 {
      z-index: 3; }
    .calc2 .style_4 {
      z-index: 4; }
    .calc2 .style_3 {
      z-index: 5; }
    .calc2 .style_2 {
      z-index: 6; }
    .calc2 .style_1 {
      z-index: 7; }
  .calc2 .calc__pic {
    right: 0px;
    bottom: 28px; }

.why {
  background: #edeef0;
  overflow: visible;
  padding: 100px 0;
  position: relative;
  border-radius: 0 0 100px 100px;
  margin-top: -99px; }
  .why__box {
    justify-content: space-between;
    margin-top: 40px; }
  .why__pic {
    width: 31.5%;
    height: 528px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 30px; }
  .why__item {
    width: 31.5%;
    overflow: hidden;
    height: 528px;
    padding: 30px;
    border-radius: 30px;
    background: white; }
  .why__name {
    align-items: center;
    color: #1e2832;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    margin-bottom: 20px; }
    .why__name img {
      margin-right: 10px; }
    .why__name span {
      color: #1c168f; }
  .why__row {
    align-items: flex-start;
    margin-bottom: 20px; }
    .why__row img {
      margin-right: 15px;
      position: relative;
      top: 4px; }
    .why__row p {
      color: #02002e;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px; }

.rev {
  padding: 97px 0 153px; }
  .rev h2 {
    margin-bottom: 40px; }
  .rev__top {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 97%; }
  .rev__yan {
    margin-bottom: 11px; }
  .rev__flex {
    align-items: center; }
    .rev__flex span {
      color: #02002e;
      font-size: 16px;
      font-weight: 700;
      line-height: 20px; }
    .rev__flex p {
      color: #02002e;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px; }
  .rev__stars {
    align-items: center;
    margin: 0 21px; }
    .rev__stars img {
      margin-right: 3px; }
      .rev__stars img:last-child {
        margin-right: 0; }
  .rev__arrows {
    align-items: center; }
  .rev .swiper1 {
    overflow: hidden;
    width: 97%; }
    .rev .swiper1 .swiper-slide {
      width: 100%; }
      .rev .swiper1 .swiper-slide img {
        width: 100%;
        border-radius: 30px;
        height: 254px;
        overflow: hidden;
        object-fit: cover; }
      .rev .swiper1 .swiper-slide h3 {
        color: #02002e;
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        margin-top: 0;
        margin-bottom: 15px; }
      .rev .swiper1 .swiper-slide p {
        opacity: 0.7;
        color: #02002e;
        font-size: 16px;
        line-height: 24px;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        display: -webkit-box; }
  .rev__info {
    padding: 20px 40px 0; }

.arr {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
  width: 62px;
  height: 62px;
  border-radius: 10px;
  background: #fafafa; }
  .arr:first-child {
    margin-right: 10px; }
  .arr:hover {
    background: #1C168F; }
    .arr:hover .svg path {
      fill: white; }

.pag {
  position: relative;
  width: max-content;
  display: flex;
  justify-content: center;
  margin: 50px auto 0; }
  .pag .swiper-pagination-bullet {
    width: 15px;
    height: 3px;
    margin: 0px 10px;
    border-radius: 10px;
    background: rgba(27, 90, 236, 0.2);
    opacity: 1; }
  .pag .swiper-pagination-bullet-active {
    width: 30px; }

.calc3__row {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
  width: 100%;
  max-width: 1024px; }

.calc3__item {
  align-items: flex-start;
  width: 48.5%;
  margin-bottom: 40px; }
  .calc3__item:nth-child(n+3) {
    margin-bottom: 0; }

.calc3__block {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background: #1c168f;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  flex: 1 0 auto;
  max-width: 32px;
  margin-right: 20px; }

.calc3__content h3 {
  color: #02002e;
  font-size: 25px;
  font-weight: 600;
  line-height: 32px;
  margin-top: 0;
  margin-bottom: 5px; }

.calc3__content p {
  color: #02002e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px; }

.calc3 .calc__pic {
  bottom: 0;
  right: 0; }

.calc3__bottom {
  align-items: center;
  justify-content: flex-end;
  margin-top: 100px; }
  .calc3__bottom .why__item {
    flex: 1 0 auto;
    height: 291px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 372px;
    margin-left: 40px; }
  .calc3__bottom .why__name {
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    text-transform: none; }

.about {
  padding: 100px 0; }
  .about__box {
    align-items: flex-start;
    justify-content: space-between; }
  .about__content {
    width: 100%;
    max-width: 700px; }
  .about__row {
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px; }
  .about__item {
    padding: 0 30px;
    width: 50%;
    margin-bottom: 80px; }
    .about__item:nth-child(n+3) {
      margin-bottom: 0; }
  .about__text {
    margin-bottom: 20px;
    color: #1e2832;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px; }
  .about__info {
    color: #1c168f;
    font-size: 50px;
    font-weight: 600;
    line-height: 46px; }
  .about .nav__tel p {
    color: #1e2832; }
  .about .nav__socials {
    margin-top: 50px; }
    .about .nav__socials p {
      color: #1e2832; }
  .about__wrap {
    align-items: flex-start;
    justify-content: space-between; }
  .about__el {
    margin-left: 20px;
    width: 48%; }
    .about__el:first-child {
      margin-left: 0; }
    .about__el img {
      width: 100%;
      height: 371px;
      border-radius: 30px;
      background: white;
      margin-bottom: 20px;
      object-fit: cover; }
  .about__area {
    padding: 0 40px; }
    .about__area h3 {
      margin-top: 0;
      color: #02002e;
      font-size: 26px;
      font-weight: 700;
      line-height: 33px;
      margin-bottom: 6px; }
    .about__area p {
      color: #1c168f;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px; }

.buy {
  border-radius: 100px;
  background: #edeef0;
  overflow: hidden;
  position: relative;
  padding: 100px 0; }
  .buy .calc__wrap {
    background: #1c168f;
    margin-top: 90px; }
    .buy .calc__wrap h2 {
      color: white;
      margin-bottom: 20px; }
    .buy .calc__wrap .calc__pic {
      right: 0;
      bottom: -20px; }
    .buy .calc__wrap .calc__form {
      max-width: 810px;
      flex-wrap: wrap; }
      .buy .calc__wrap .calc__form input {
        height: 72px;
        width: 48.7%;
        background: white; }
      .buy .calc__wrap .calc__form button {
        width: 400px;
        height: 72px;
        background: #02002e; }
        .buy .calc__wrap .calc__form button:hover {
          background: white  !important;
          color: #000 !important; }
  .buy__txt {
    margin-bottom: 40px;
    color: white;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px; }
  .buy .rev__top {
    width: 100%; }
  .buy__sub {
    color: #1c168f;
    font-size: 25px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 20px; }
  .buy .swiper2 {
    overflow: hidden; }
    .buy .swiper2 img {
      height: 392px;
      border-radius: 30px;
      width: 100%;
      object-fit: cover; }
  .buy__item {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(2, 0, 46, 0.1); }
    .buy__item:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none; }
    .buy__item:nth-child(2) {
      display: flex;
      align-items: flex-start; }
      .buy__item:nth-child(2) p {
        color: #02002e;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px; }
        .buy__item:nth-child(2) p span {
          font-weight: 600; }
        .buy__item:nth-child(2) p:first-child {
          margin-right: 30px; }
  .buy__name {
    color: #02002e;
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 6px; }
  .buy__per {
    color: #1c168f;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; }
  .buy__text {
    color: #02002e;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 4px; }
  .buy__sum {
    color: #1c168f;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase; }
  .buy .calc2__flex p {
    opacity: 0.5;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 30px; }

.faq {
  padding: 102px 0 60px; }
  .faq__box {
    width: 100%;
    max-width: 946px;
    margin: 0 auto; }
    .faq__box .accordeon {
      padding: 0;
      border-bottom: none; }
      .faq__box .accordeon__item {
        padding: 30px;
        border-radius: 20px;
        background: #fafafa;
        margin-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
        height: auto; }
      .faq__box .accordeon .accordeon__button {
        color: #02002e;
        font-size: 25px;
        font-weight: 700;
        line-height: 32px;
        padding-right: 40px; }
        .faq__box .accordeon .accordeon__button:hover {
          color: #1C168F; }
        .faq__box .accordeon .accordeon__button:after {
          background: url(../img/plus.svg) no-repeat !important;
          width: 25px;
          left: inherit;
          height: 27px;
          top: 5px; }
      .faq__box .accordeon .accordeon__button.active:after {
        background: url(../img/minus.svg) no-repeat !important;
        top: 0; }
    .faq__box h2 {
      margin-bottom: 40px; }
    .faq__box .panel__text, .faq__box .panel__text2 {
      max-width: 886px; }
      .faq__box .panel__text p, .faq__box .panel__text2 p {
        opacity: 0.7;
        color: #02002e;
        font-size: 18px;
        font-weight: 400;
        line-height: 28px; }

.footer {
  position: relative; }
  .footer .container {
    position: relative;
    z-index: 2; }
  .footer #map {
    position: relative;
    width: 100%;
    z-index: 0;
    height: 756px;
    border-radius: 100px 100px 0px 0px;
    overflow: hidden; }
  .footer__block {
    position: absolute;
    bottom: 97px;
    left: 0;
    width: 690px;
    height: 556px;
    padding: 60px;
    z-index: 2;
    border-radius: 30px;
    background: white; }
    .footer__block h2 {
      margin-bottom: 40px; }
    .footer__block .nav__tel p {
      color: #02002e;
      font-size: 30px; }
      .footer__block .nav__tel p:hover {
        color: #1C168F; }
    .footer__block .nav__tel a {
      margin-bottom: 18px; }
    .footer__block .nav__local {
      margin: 40px 0; }
      .footer__block .nav__local p {
        color: #02002e; }
    .footer__block .nav__socials {
      margin-bottom: 40px; }
      .footer__block .nav__socials p {
        color: #02002e; }
  .footer__btn {
    width: 330px; }

@media screen and (max-width: 1600px) {
  .container, .calc__wrap {
    max-width: 1350px; }
  .calc__wrap {
    padding: 60px 40px; }
  #calc .calc__pic {
    right: -263px;
    bottom: -96px; }
  .calc2 .calc__pic {
    right: -213px; }
  .why__item {
    height: auto; }
  .why__pic {
    height: inherit; }
  .calc3__row {
    position: relative;
    z-index: 2; }
  .calc3 .calc__pic {
    width: 26%; }
  h2 {
    font-size: 44px;
    line-height: 120%; }
  .buy .calc__wrap .calc__pic {
    width: 36%; } }

@media screen and (max-width: 1350px) {
  .container, .calc__wrap {
    max-width: 1200px; }
  h1, h2 {
    font-size: 40px;
    line-height: 120%; }
  .calc__el p br, .info__item p br {
    display: none; }
  .calc__el h3, .info__item span {
    line-height: 120%;
    font-size: 24px; }
  #calc .calc__pic {
    width: 73%; }
  .about__info {
    font-size: 40px;
    line-height: 120%; }
  .about__content {
    max-width: 54%; }
  .buy__item:nth-child(2) p {
    font-size: 15px; }
  .buy__item:nth-child(2) p:first-child {
    margin-right: 23px; }
  .buy .calc__wrap .calc__pic {
    width: 30%; } }

@media screen and (max-width: 1199px) {
  .nav .nav__local {
    display: none; }
  .header__box {
    margin-top: 60px;
    flex-direction: column;
    align-items: center; }
  .header__content {
    margin-top: 0;
    max-width: 100%;
    margin-bottom: 40px; }
  h1 br {
    display: none; }
  .calc, .buy {
    padding: 60px 0;
    border-radius: 40px; }
  .calc__pic {
    opacity: 0.2; }
  .calc__sub {
    font-size: 21px;
    margin: 20px 0 40px; }
  .calc2 .calc__form {
    max-width: 100%; }
  .why__box {
    flex-direction: column;
    align-items: center; }
  .why__item {
    margin-top: 20px;
    width: 50%; }
  .why__pic {
    width: 50%; }
  .why {
    border-radius: 0 0 40px 40px; }
  .calc__wrap {
    border-radius: 40px; }
  .calc3__bottom {
    margin-top: 60px;
    flex-direction: column;
    align-items: center; }
  .calc3__bottom .why__item {
    margin-left: 0; }
  .about__box {
    flex-direction: column;
    align-items: center; }
  .about {
    padding: 60px 0; }
  .about__row {
    margin-top: 30px; }
  .about__content {
    max-width: 100%;
    margin-bottom: 25px; }
  .about__item {
    padding: 0;
    margin-bottom: 40px; }
  .about__text {
    font-size: 18px;
    margin-bottom: 10px; }
  .about__info {
    font-size: 30px; }
  .footer__block {
    left: 30px; }
  #map {
    border-radius: 40px !important; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .nav__tel a p {
    margin-left: 10px;
    font-size: 18px; }
  .header__block {
    padding: 30px 20px;
    max-width: 100%; }
  .form button {
    width: 100%; }
  .calc__area {
    margin: 25px 0 60px; }
  .calc__el {
    padding: 20px; }
  .calc__el h3, .info__item span {
    font-size: 20px; }
  .calc__el p {
    font-size: 14px; }
  h1, h2 {
    font-size: 36px; }
  .calc__form {
    max-width: 100%; }
  .calc__elem {
    width: 100%; }
  .calc__flex {
    flex-direction: column; }
  .calc__form input, .calc__prev {
    width: 100%; }
  .info__item {
    width: 47%; }
  .calc2__flex {
    width: 100%;
    flex-direction: column-reverse; }
  .calc2__flex p {
    text-align: center;
    margin-left: 0;
    margin-bottom: 15px; }
  .calc2 .calc__form button {
    width: 100%; }
  .rev__arrows {
    display: none; }
  .buy .calc__wrap .calc__form input, .buy .calc__wrap .calc__form button {
    width: 100%; }
  .buy .calc2__flex p {
    margin-left: 0; } }

@media screen and (max-width: 767px) {
  .nav {
    padding: 20px 0; }
    .nav .nav__socials p, .nav .nav__tel a:last-child, .nav .nav__tel a p {
      display: none; }
    .nav .nav__tel {
      margin-left: auto;
      margin-right: 40px;
      position: relative;
      top: 2px; }
  .nav__tel a {
    margin-left: auto; }
  .nav__box {
    justify-content: flex-start; }
  .header__flex {
    flex-direction: column-reverse; }
  .header__flex a {
    margin-right: 0;
    width: 100%;
    margin-top: 15px; }
  .popup {
    width: 95%;
    height: auto;
    padding: 40px 20px; }
  .popup__title {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 100%; }
  .form input, .form button {
    height: 60px;
    font-size: 14px; }
  .calc__area {
    flex-wrap: wrap; }
  .calc__el {
    width: 100%;
    margin-bottom: 20px; }
  h1, h2 {
    font-size: 32px; }
    h1 br, h2 br {
      display: none; }
  .calc__sub {
    font-size: 18px;
    line-height: 120%; }
  .info__item, .calc2 .style {
    width: 100%; }
  .why__pic, .why__item {
    width: 100%; }
  .why__box {
    margin-top: 20px; }
  .rev {
    padding: 60px 0 210px; }
  .calc3__item {
    width: 100%; }
  .calc3__bottom .why__item {
    max-width: 100%; }
  .about__wrap {
    flex-direction: column; }
  .about__el {
    margin-left: 0;
    width: 100%;
    margin-bottom: 40px; }
    .about__el:last-child {
      margin-bottom: 0; }
  .about__el img {
    height: 300px;
    margin-bottom: 10px; }
  .buy__sub {
    font-size: 20px;
    line-height: 120%; }
  .rev__top {
    margin-bottom: 20px; }
  .calc, .buy {
    padding: 40px 0; }
  .buy .swiper2 img {
    height: 300px;
    object-position: top; }
  .buy .calc__wrap {
    margin-top: 70px; }
  .buy__txt {
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 20px; }
  .faq__box .accordeon__item {
    padding: 20px; }
  .faq__box .accordeon .accordeon__button {
    font-size: 21px;
    line-height: 140%; }
  .faq__box .panel__text p, .faq__box .panel__text2 p {
    font-size: 16px; }
  .faq {
    padding: 40px 0; }
  .faq__box h2 {
    margin-bottom: 20px; }
  .footer__block {
    left: 0;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin-bottom: 30px; }
  .footer {
    display: flex;
    flex-direction: column; }
    .footer .container {
      order: 1; }
    .footer #map {
      order: 2; }
  .footer__btn {
    width: 100%;
    height: 60px;
    font-size: 14px; }
  .footer__block .nav__tel p {
    font-size: 22px; }
  .footer__block h2 {
    margin-bottom: 25px; }
  .footer__block .nav__local {
    margin: 25px 0; }
  .nav__local p, .nav__socials p {
    font-size: 18px; }
  .footer__block .nav__socials {
    margin-bottom: 25px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center; }
    .footer__block .nav__socials a {
      margin: 0 5px !important; }
  .nav__socials p {
    margin-left: 0;
    margin-top: 5px;
    width: 100%; }
  .footer .nav__socials a {
    margin: 0; }
  .footer #map {
    height: 500px; }
  .calc__prev {
    height: 60px;
    font-size: 14px; }
  .calc__form input {
    margin-right: 0;
    height: 60px; } }

@media screen and (max-width: 576px) {
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mob {
    display: block !important; }
  .nav__logo {
    width: 150px; }
  .nav .nav__tel {
    margin-left: auto;
    margin-right: 22px;
    position: relative;
    top: 6px; }
  .header__box {
    margin-top: 40px; }
  h1, h2 {
    font-size: 28px; }
  .header__content ul li p {
    font-size: 18px; }
  .header__flex p {
    text-align: center; }
  .header__flex a {
    height: 60px;
    font-size: 14px; }
  .popup {
    top: 44%; }
  .close-popup {
    top: 10px;
    right: 10px; }
  .calc2 .style .selectCF {
    height: 60px; }
  .calc2 .style .selectCF .titleCF {
    padding: 22px 0 0 30px;
    font-size: 14px; }
  .calc2 .style .onCF li ul {
    top: 70px; }
  .selectCF li ul li {
    font-size: 14px; }
  .calc2 .style .selectCF .arrowCF {
    top: 27px; }
  .calc2__flex p br {
    display: none; }
  .calc2 .calc__form button {
    height: 60px; }
  .rev__flex {
    flex-direction: column;
    text-align: center;
    width: 100%;
    justify-content: center; }
  .rev__content {
    width: 100%; }
  .rev__stars {
    margin: 20px auto; }
  .rev .swiper1 .swiper-slide h3 {
    font-size: 18px; }
  .rev .swiper1 .swiper-slide p {
    font-size: 14px; }
  .calc3__content h3, .calc3__bottom .why__name {
    font-size: 21px;
    line-height: 120%; }
  .calc3__content p {
    font-size: 14px; }
  .why__row p {
    font-size: 16px; }
  .calc3__bottom .why__item {
    height: auto;
    padding: 20px 20px 0px; }
  .about__item {
    width: 100%;
    margin-bottom: 20px !important; }
  .about .nav__socials {
    margin-top: 30px; }
  .about .nav__socials {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center; }
    .about .nav__socials a {
      margin: 0 5px; }
  .buy__item:nth-child(2) {
    flex-direction: column; }
  .buy__item:nth-child(2) p:first-child {
    margin-right: 0;
    margin-bottom: 20px; }
  .buy .calc__wrap {
    margin-top: 50px;
    padding: 40px 20px; }
  .buy .calc__wrap .calc__form input {
    height: 60px; }
  .panel__text, .panel__text2 {
    margin-top: 20px; }
  .footer__block .nav__socials {
    margin-bottom: 20px; } }
